/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--background-img-page);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--background-color);
  font-family: 'IBM Plex mono', sans-serif;
  display: flex;
  flex-direction: column;
}

.header {  
  height: 100vh; /* полная высота экрана */
  min-height: 668px;
  position: relative;
  display: grid;
  padding: 10px;

}

.decor__rec {
  margin-top: 10px;
  margin-right: 10px;
  position: absolute;
  justify-self: end;
  align-self: start;
}

.rec__text {
  color: var(--second-color);
  padding: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  text-transform: uppercase;
  margin-inline-end: 10px;
}

.rec__text::after {
  content: ""; 
  display: inline-block;
  inline-size: 9px;
  block-size: 9px;
  background-color: var(--second-color);
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--second-color);
  margin-inline-start: 10px;
}


.decorated-zone::after,
.decorated-zone::before {
  content: "";
  color: var(--second-color);
  position: absolute;
  display: block;
  width:  25px;
  height: 25px;
}

.decorated-zone::before {
  margin-top: 10px;
  margin-right: 10px;
  top: 0px;
  right: 0px;
  border-top: 1px solid var(--second-color);
  border-right: 1px solid var(--second-color);

}
.decorated-zone::after {
  margin-bottom: 10px;
  margin-left: 10px;
  left: 0px;
  bottom: 0px;
  border-bottom: 1px solid var(--second-color);
  border-left: 1px solid var(--second-color);
}


.header__theme-menu {
  position: relative;
  justify-self: end;
  margin-top: 65px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  background-color: transparent;
  color: var(--second-color);
  border: none;
  text-transform: lowercase;
  display: flex;
  align-items: center;
  justify-content: center;
  block-size: 25px;
  inline-size: 70px;
  font-size: 18px;
}

.header__theme-menu-button_active {
  border: 1px solid var(--second-color);
  padding: 1.5px 13px;
  pointer-events: none
}

.header__title {
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  font-weight: 700;
  align-self: start;
  justify-self: start;
  line-height: 83%;
}

.text-link {
  text-shadow: 1px 2px 0 var(--accent-color);
  text-decoration: none;
}

.text-link:hover {
  border-bottom: 1px solid var(--text-color-subtitle);
}
.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-color);
}


.text-link:focus-visible {
  outline: 1px solid var(--text-color-subtitle);
}
.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--second-color);
}

.text-decor {
  color: rgba(0, 0, 40, 1);
  background-color: var(--background-color-paragraph);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  line-clamp: 5;
  max-block-size: min-content;
}

@media (orientation: portrait) {
  .header__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
}

@media (orientation: landscape) {
  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem) 
  }
}

.content {
  margin: 40px 0;
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 0 10px;
}

.question-block, .grid-subblocks {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.subtitle-block{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.tips-title {
  margin-bottom: 10px;
}

.title-question {
  color: var(--second-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
}

.subtitle-text {
  color: var(--text-color-subtitle);
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
}

.tips {
  font-weight: 400;
}

.gallery-block{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.gallery-item {
  width: 100%;
  object-fit: cover;
}

.footer {
  padding: 0 10px;
  position: relative;
  height: 100vh;
  display: grid;
}

.footer__text {
  align-self: center;
  justify-self: center;
  color: var(--title-color);
  font-size: 117px;
  text-shadow: 4px 4px 0 var(--accent-color);

}

@media (width >= 768px) {

  .header {
    padding: 20px;
    grid-template-rows: 280px 1fr 280px;
  }

  .header__title {
    margin-left: -20px;
    grid-row: 2 / 3;
    align-self: center;
    justify-self: start;
    text-wrap: nowrap;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header .text-decor {
    grid-row: 3 / 4;
    align-self: start;
    justify-self: end;
    text-wrap: wrap;
    width: 50%;
    line-clamp: 5;
  }

  .header__theme-menu {
    grid-row: 1 / 2;
    align-self: flex-end;
    justify-self: end;
    margin-bottom: 15px;
  }

  .decor__rec {
    margin-top: 20px;
    margin-right: 20px;
  }

  .decorated-zone::after {
    margin-bottom: 20px;
    margin-left: 20px;
  }

  .decorated-zone::before {
    margin-top: 20px;
    margin-right: 20px;
  }

  .content {
      gap: 20px;
      margin: 60px 0;
      gap: 80px;
      padding: 0 20px ;
    }
    
  .grid-block {
    display: grid;
    grid-template-columns: repeat(3,  1fr);
    gap: 20px;
  }

  .grid-block .subtitle-block {
    grid-column: 1 / 2;
  }

  .grid-subblocks {
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .grid-right .subtitle-block {
    grid-column: 2 / 4;
  }
  
  .grid-subblocks .subtitle-block{
    grid-column: 1 / 4;
  }

  .tips-title {
    margin-bottom: 10px;
  }

  .gallery-block {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    gap: 20px;

  }

  .gallery-item {
    inline-size: 100%;
    block-size: 100%;
    object-fit: cover;
  }

  .sunset {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }
  .ice-cream {
    grid-row: 1 / 3;
    grid-column: 3 / 4;
  }
  .tape {
    grid-row: 2 / 4;
    grid-column: 1 / 2;
  }
  .street {
    grid-row: 3 / 4;
    grid-column: 2 / 4;
  }
  .books {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  .footer__text {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

}

@media (width >= 1024px) {

  .page {
    max-width: 1024px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
    margin: 0;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header .text-decor {
    margin-top: -20px;
    align-self: center;  
  }

  .grid-bottom {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .grid-subblocks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .grid-bottom .subtitle-block {
    grid-column: 1 span;
  }



}